{
  "name": "ninpo-snacks-backend",
  "version": "1.0.0",
  "description": "Secure Logistics Hub for Ninpo Snacks",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "create-owner": "node scripts/create-owner.js",
    "cleanup-abandoned-orders": "node scripts/cleanupAbandonedOrders.js",
    "find-abandoned-authorizations": "node scripts/findAbandonedAuthorizations.js",
    "test": "node --test"
  },
  "dependencies": {
    "@google/genai": "^1.35.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.1",
    "express-session": "^1.18.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^7.8.8",
    "stripe": "^12.0.0"
  }
}
